
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        background-image: url("bg-header.png");
      }
      .b2
      {
        background-image:  url("bg-textura3.png");
        position: absolute;
        z-index: -1;


        height:400px;

        width: 100%;

      }
      .logo
      {

        background-color:rgba(10, 100, 112,0.41);
        width: 100%;
        height:250px;
        margin-top:10px;

      }
      .responsive
      {
        max-width:100px;
        height:auto;
        float: left;
      }

      .adjust1
      {
        color:white;
        font-size: 25px;
        padding-left:center;

        padding-top:10px;

      }
      .adjust2
      {
        color:white;
        font-size: 20px;
        padding-left:center;

        padding-top:10px;

      }
      .adjust
      {
        color:white;
        font-size: 25px;
        margin-left: 200px;
        padding-top:10px;

      }
      .login
      {
        margin:right;
      }
      .main
      {
        margin-left: 320px;
        margin-right: auto;
      }
      .main1
      {
        margin-left: 500px;
        margin-right: auto;
      }
      .dd
      {
        font-size:30px;
        color:yellow;
        transition-delay: 10s;
        -webkit-transition:width 10s;
          -moz-transition:width 10s;

      }

    </style>
  </head>
  <body>

    <div class="b2"></div>
    <div class="logo">
      <div class="main">

          <img style="float:left"src="ruet.png" alt="ruet" width="100px" height="100px"></div>
          <div class="adjust"> Rajshahi Univarsity of Engineering and Technology

          </div>
          <div class="adjust1"> রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়  </div>

        <div class="adjust1">26january 2018

        </div>
        <div class="main1">


        <div class="adjust2"> Student Information </div>
        <div class="adjust2">Series: <input type="text" name="series" value=""></div>
        <div class="adjust2">Name: <input type="text" name="name" value=""></div>
<div class="adjust2">Roll: <input type="number" name="roll" value=""></div>
        </div>
</div>

      <div class="dd">




</div>

</body>
</html>
