<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        background-image: url("bg-header.png");
      }
      .b2
      {
        background-image:  url("bg-textura3.png");
        position: absolute;
        z-index: -1;


        height:400px;

        width: 100%;

      }
      .btn{
        margin-left: 200px;

      }
      .logo
      {

        background-color:rgba(10, 100, 112,0.41);
        width: 100%;
        height:250px;
        margin-top:10px;

      }
      .responsive
      {
        max-width:100px;
        height:auto;
        float: left;
      }

      .adjust1
      {
        color:white;
        font-size: 25px;
        padding-left:center;

        padding-top:10px;

      }
      .adjust
      {
        color:white;
        font-size: 25px;
        margin-left: 200px;
        padding-top:10px;

      }
      .main
      {
        margin-left: 320px;
        margin-right: auto;
      }
      .dd
      {
        font-size:30px;
        color:yellow;
        transition-delay: 10s;
        -webkit-transition:width 10s;
          -moz-transition:width 10s;

      }

    </style>
  </head>
  <body>

    <div class="b2"></div>
    <div class="logo">
      <div class="main">

          <img style="float:left"src="ruet.png" alt="ruet" width="100px" height="100px"></div>
          <div class="adjust"> Rajshahi Univarsity of Engineering and Technology

  <button class="btn" type="button" name="button"><a href="Login.php">Login</a></button>
    <button class="" type="button" name="button"><a href="registration.php">Sign Up</a></button>




          </div>
          <div class="adjust1"> রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয়  </div>

        <div class="adjust1">26january 2018
        </div>

        </div>

      </div>
      <div class="dd">



      <marquee direction="left" font-color:"white"  font-size:"500px"> Welcome to ruet </marquee>

</div>

</body>
</html>
